<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BlobAnimator.cs">
    <Files>
      <File FileName="Assets\BlobAnimator.cs" Line="16" Column="91" />
      <File FileName="Assets\BlobScript.cs" Line="38" Column="19" />
      <File FileName="Assets\GuiManager.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>